# Generated by LVM2 version 2.02.148(2) (2016-03-26): Tue Apr 12 11:51:46 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 254:0'"

creation_host = "ntbksa-t430s"	# Linux ntbksa-t430s 4.4.5-1-ARCH #1 SMP PREEMPT Thu Mar 10 07:38:19 CET 2016 x86_64
creation_time = 1460454706	# Tue Apr 12 11:51:46 2016

AntergosVG {
	id = "meH4Bz-l7yC-braP-Zf3h-RHi6-SNDs-OUUhsR"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "ZMLy9j-xyWn-CjMc-eqHD-iN8Y-DQew-mWVui3"
			device = "/dev/mapper/cryptAntergos"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 976244784	# 465,51 Gigabytes
			pe_start = 2048
			pe_count = 119170	# 465,508 Gigabytes
		}
	}

	logical_volumes {

		AntergosRoot {
			id = "O3BHSA-Pd1g-Etzh-xjr7-QdPe-U6IL-JDAf3o"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1460453746	# 2016-04-12 11:35:46 +0200
			creation_host = "ant-16.3"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 117252	# 458,016 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		AntergosSwap {
			id = "LOvd6R-2G8e-2fJp-TzvP-1cct-9hG1-4juKnQ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1460453746	# 2016-04-12 11:35:46 +0200
			creation_host = "ant-16.3"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1918	# 7,49219 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 117252
				]
			}
		}
	}

}
