root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,sauditor
mem:x:8:
kmem:x:9:
wheel:x:10:root,sauditor
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:sauditor
video:x:91:sauditor
audio:x:92:sauditor
optical:x:93:
floppy:x:94:
storage:x:95:sauditor
scanner:x:96:
input:x:97:
power:x:98:
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-remote:x:998:
systemd-journal-upload:x:999:
systemd-coredump:x:997:
avahi:x:84:
polkitd:x:102:
colord:x:124:
rtkit:x:133:
nm-openvpn:x:996:
brlapi:x:995:
lightdm:x:620:
git:x:619:
rpc:x:32:
autologin:x:1000:sauditor
