root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::cups,daemon,sauditor
mem:::
kmem:::
wheel:::root,sauditor
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::sauditor
games:::sauditor
lock:::
uuidd:x::
dbus:x::
network:x::sauditor
video:x::sauditor
audio:::sauditor
optical:::
floppy:x::
storage:x::sauditor
scanner:x::sauditor
input:x::
power:x::sauditor
nobody:::
users:::http
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-remote:!!::
systemd-journal-upload:!!::
systemd-coredump:!!::
avahi:!::
polkitd:!::
colord:!::
rtkit:!::
nm-openvpn:!::
brlapi:!::
lightdm:!::
git:!::
rpc:!::
autologin:!::sauditor
mysql:!::
netdata:!::
redis:!::
dnsmasq:!::
gdm:!::
ldap:!!::
docker:!!::sauditor
vboxusers:!!::
nm-openconnect:!::
seafile:!::
nullmail:!::
sdkusers:!::sauditor
usbmux:!::
wireshark:!::
grafana:!!::
prometheus:!::
traefik:!::
memcached:!::
postgres:!::
solr:!::
kvm:!!::
rabbitmq:!::
unbound:!::
render:!!::
cups:!!::
lxd:!::sauditor
postdrop:!!::
postfix:!!::
