root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon,sauditor
mem:::
kmem:::
wheel:::root,sauditor
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::sauditor
games:::
lock:::
uuidd:x::
dbus:x::
network:x::sauditor
video:x::sauditor
audio:::sauditor
optical:::
floppy:x::
storage:x::sauditor
scanner:x::
input:x::
power:x::
nobody:::
users:::http
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-remote:!!::
systemd-journal-upload:!!::
systemd-coredump:!!::
avahi:!::
polkitd:!::
colord:!::
rtkit:!::
nm-openvpn:!::
brlapi:!::
lightdm:!::
git:!::
rpc:!::
autologin:!::sauditor
mysql:!::
netdata:!::
redis:!::
dnsmasq:!::
gdm:!::
