root:x:0:0:root:/root:/usr/bin/zsh
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:999:999:systemd Journal Upload:/:/sbin/nologin
systemd-coredump:x:997:997:systemd Core Dumper:/:/sbin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
nm-openvpn:x:996:996:NetworkManager OpenVPN:/:/usr/bin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
git:x:619:619:git daemon user:/:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
sauditor:x:1000:100:Stefan Auditor,,,,:/home/sauditor:/bin/zsh
mysql:x:89:89::/var/lib/mysql:/bin/false
netdata:x:618:618:netdata:/:/usr/bin/nologin
redis:x:617:617::/var/lib/redis:/bin/false
dnsmasq:x:616:616:dnsmasq daemon:/:/usr/bin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
ldap:x:439:439:LDAP Server:/var/lib/openldap:/sbin/nologin
nm-openconnect:x:615:615:NetworkManager OpenConnect:/:/usr/bin/nologin
seafile:x:614:614::/srv/seafile:/usr/bin/nologin
nullmail:x:613:613:nullmailer MTA:/var/nullmailer:/bin/sh
usbmux:x:140:140:usbmux user:/:/sbin/nologin
grafana:x:207:207::/var/lib/grafana:/sbin/nologin
prometheus:x:611:611::/home/prometheus:/bin/false
traefik:x:610:610:Traefik user:/var/empty:/sbin/nologin
memcached:x:609:609:memcached user:/:/bin/nologin
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
solr:x:114:114:Apache Solr user:/opt/solr:/bin/bash
rabbitmq:x:197:197:RabbitMQ user:/var/lib/rabbitmq:/bin/nologin
unbound:x:608:608:unbound:/etc/unbound:/bin/false
cups:x:209:209:cups helper user:/:/sbin/nologin
postfix:x:73:73::/var/spool/postfix:/sbin/nologin
motion:x:991:991::/var/lib/motion:/sbin/nologin
gitlab-runner:x:107:107:GitLab Runner:/var/lib/gitlab-runner:/sbin/nologin
test:x:1001:1004:test:/home/test:/bin/bash
consul:x:208:208::/var/lib/consul:/sbin/nologin
