root:$6$root$zjrwypF5f8lsLVTL346v3rPU80HrwFXGHFTIVz8UrXVd.o8XdoP/pyiGxysFjfzmnpTC5b4gbdDDMTK2U6Ya51:16903::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16903::::::
systemd-journal-upload:!!:16903::::::
systemd-coredump:!!:16903::::::
avahi:!:16903::::::
polkitd:!:16903:0:99999:7:::
colord:!:16903:0:99999:7:::
rtkit:!:16903:0:99999:7:::
nm-openvpn:!:16903::::::
lightdm:!:16903:0:99999:7:::
git:!:16903::::::
rpc:!:16903::::::
sauditor:$6$sauditor$3SDQvZfldb45H3MGp4O6ifF7sA/ZpOff2tGBpQRD23zZnsYKeCZfzrAw5aGVymOiylb3X/qhAYwj2byMuwIPH1:16903:0:99999:7:::
mysql:!:16903:0:99999:7:::
netdata:!:16903::::::
redis:!:16903::::::
dnsmasq:!:16903::::::
gdm:!:16904:0:99999:7:::
ldap:!!:16905::::::
nm-openconnect:!:16952::::::
