root:$6$ivvG07zab9Cy302S$QVvWxHvyx.HqJc0zrxY1p4Y0s/R8laopV/DEOrZRELb7GfUEDjfuMB62el9qGL/yNzradAkIl550q3V3A9TiS/:17451::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16903::::::
systemd-journal-upload:!!:16903::::::
systemd-coredump:!!:16903::::::
avahi:!:16903::::::
polkitd:!:16903:0:99999:7:::
colord:!:16903:0:99999:7:::
rtkit:!:16903:0:99999:7:::
nm-openvpn:!:16903::::::
lightdm:!:16903:0:99999:7:::
git:!:16903::::::
rpc:!:16903::::::
sauditor:$6$Axhg0KEy652nCopG$ECED.npAhaQNmTBartgQ5CzZV.zWZhJD/fyt4LYuyhqwjIj1SAYg4XndyqAQ6f06pJ7PySPjB61EakEB85swl1:17282:0:99999:7:::
mysql:!:16903:0:99999:7:::
netdata:!:16903::::::
redis:!:16903::::::
dnsmasq:!:16903::::::
gdm:!:16904:0:99999:7:::
ldap:!!:16905::::::
nm-openconnect:!:16952::::::
seafile:!:16954::::::
nullmail:!:16972::::::
smsd:!:17171:0:99999:7:::
usbmux:!:17190:0:99999:7:::
grafana:!!:17235::::::
prometheus:!:17235::::::
traefik:!:17241::::::
memcached:!:17245::::::
postgres:!:17245:0:99999:7:::
solr:!:17282:0:99999:7:::
