server {
    server_name ~^(?<domain>.+)\no.$;
    root /srv/http/workspace/sites/$domain/web;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

}
