server {
    server_name phplist3.phplist;
    root /srv/http/workspace/sites/phplist3;
    
    index index.php index.html;

    charset utf-8;

    location ~* \.(txt|log|inc)$ {
        allow 127.0.0.1;
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # Block phplist config directory.
    location /config {
        deny all;
    }

    # Per the phplist .htaccess these are the only public allowed php files.
    location ~* (index\.php|upload\.php|connector\.php|dl\.php|ut\.php|lt\.php|download\.php)$ {
        fastcgi_split_path_info ^(.|\.php)(/.+)$;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }
}

