server {
    server_name phpmyadmin.loc;

    root /usr/share/webapps/phpMyAdmin;
    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
     }
}
