[connection]
id=Greenpeace PPTP (Adacor)
uuid=bdb31d16-e3b9-4a7e-8d29-13d78dff699d
type=vpn
autoconnect=false
permissions=user:sauditor:;
timestamp=1496320808

[vpn]
gateway=pptp.gpd.acc.adacor.net
password-flags=1
refuse-chap=yes
refuse-eap=yes
refuse-pap=yes
require-mppe=yes
user=efw_sauditor
service-type=org.freedesktop.NetworkManager.pptp

[ipv4]
dns-search=
method=auto
never-default=true
route1=192.168.11.0/24,172.31.19.17
route2=192.168.42.0/24,172.31.19.17
route3=192.168.99.0/24,172.31.19.17

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
never-default=true
