#
# [greeter]
# debug_mode          = Greeter theme debug mode.
# secure_mode         = Don't allow themes to make remote http requests.
# screensaver-timeout = Blank the screen after this many seconds of inactivity.
# webkit-theme        = Webkit theme to use.
#

[greeter]
debug_mode          = false
secure_mode         = true
screensaver-timeout = 300
webkit-theme        = antergos

#
# [branding]
# logo              = Path to logo image for use by greeter themes.
# user_image        = Default user image/avatar. This is used by themes for users that have no .face image.
# background_images = Path to directory that contains background images for use by themes.
#
# NOTE: Paths must be accessible to the lightdm system user account (so they cannot be anywhere in /home)
#

[branding]
logo              = /usr/share/lightdm-webkit/themes/antergos/img/antergos.png
user_image        = /usr/share/lightdm-webkit/themes/antergos/img/antergos-logo-user.png
background_images = /usr/share/antergos/wallpapers
