#
# [greeter]
# webkit-theme = Webkit theme to use. (Default: antergos)
# debug_mode = Greeter theme debug mode. (Default: false)
# screensaver-timeout = Blank the screen after this many seconds of inactivity. (Default: 300)
#

[greeter]
webkit-theme = antergos
debug_mode = false
screensaver-timeout = 300

#
# [branding]
# logo = Path to logo image for use by greeter themes.
# user_image = Default user image/avatar. This is used by greeter themes for users that have no .face image.
# background_images = Path to directory that contains background images for use by greeter themes.
#

[branding]
logo = /usr/share/lightdm-webkit/themes/antergos/img/antergos.png
user_image = /usr/share/lightdm-webkit/themes/antergos/img/antergos-logo-user.png
background_images = /usr/share/antergos/wallpapers
