worker_processes 1;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    fastcgi_read_timeout 600;

    keepalive_timeout 65;

    include servers-enabled/*;
}
