This is a revocation certificate for the OpenPGP key:

pub  rsa2048/226834D0 2016-04-12
      Key fingerprint = 9B4F F40D AB1C D269 A5A7  6FD1 513F ABA6 2268 34D0
uid                  Pacman Keyring Master Key <pacman@localhost>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iQEfBCABCAAJBQJXDMF0Ah0AAAoJEFE/q6YiaDTQKIQH+wXqWiT+DOdMJ0Z0SZTB
6uSVRq/CKynSz0Ptzuu80pIKcJtjBIfpgs+wCTXmMmduzzO+FK9xb+Tq0Wcp2BFU
fnWTtdqecGzJ+ZCTuUNe9BCwedRrdz3DFm+GAPBswQiOhE/Rl3/rmj2kswM6DqJB
oWqc4rJjQUKqyFsMAe3DnKX0ufggoKjyrbrKmtJFBVt6qqVoE01P/tr/fe/NzYKj
pDGCT+07QjQlnHtdNc0giSNsaqPHDPMljhyUcEXnzrLZXeFkHZ7P1Smb62jToOWY
3/SMPh9Gg1LjCSgSvtMBMz1D00kBUZPl29tG84nMk3PY3kSJ8to9Fc6T5yzNd+lp
/4I=
=Qmh7
-----END PGP PUBLIC KEY BLOCK-----
